{"name":"James Realty by James Ravi","short_name":"James Realty","description":"Dubai property data, buyer and investor insights, seller support, and real estate marketing.","start_url":"/","scope":"/","display":"standalone","background_color":"#0a0a1a","theme_color":"#0a0a1a","lang":"en-AE","icons":[{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"},{"src":"/favicon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"/favicon-32.png","sizes":"32x32","type":"image/png","purpose":"any"}]}
