{"name":"James Ravi, Real Estate Marketing","short_name":"James Ravi","description":"Luxury real estate marketing, launches, performance acquisition, CRM, and investor marketing.","start_url":"/","scope":"/","display":"standalone","background_color":"#0a0a1a","theme_color":"#0a0a1a","lang":"en-AE","icons":[{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}